# wcagapp

./: .gitattributes  Dockerfile  Procfile  README.md  manifest.json  pom.xml
src/main/java/com/brahos/accessibilitychecker/: AccessibilityCheckerApplication.java  LambdaHandler.java
src/main/java/com/brahos/accessibilitychecker/controller/: AccessibilityCheckerController.java
src/main/java/com/brahos/accessibilitychecker/exception/: AccessibilityServiceException.java  AudioProcessingException.java  GlobalExceptionHandler.java  GuidelineServiceException.java  InvalidHtmlContentException.java  UrlFetchingException.java
src/main/java/com/brahos/accessibilitychecker/helper/service/: IGuidelineDataTransformer.java
src/main/java/com/brahos/accessibilitychecker/helper/service/impl/: IGuidelineDataTransformerImpl.java
src/main/java/com/brahos/accessibilitychecker/model/: AccessibilityCheckRequest.java  CustomResponse.java  GuidelineData.java  GuidelineHandler.java  GuidelineResponse.java  IssueDetails.java  IssueFixDetails.java  ScanDataRequest.java  ScanDataResponse.java  ScanedGuidelineResponse.java  ScanedPageDetails.java  WcagFixesData.java  WcagResponse_2_0.java
src/main/java/com/brahos/accessibilitychecker/repository/: AccessibilityCheckerRepository.java  AccessibilityCheckerScanResponseRepository.java  AccessibilityCheckerService.java  AccessibilityCheckerServiceImpl.java  AccessibilityCheckerServiceRepository.java  AccessibilityIssueFixesRepository.java  AccessibilityScanResponseService.java  AccessibilityScanResponseServiceImpl.java
src/main/java/com/brahos/accessibilitychecker/service/: AllWCAGGuidelineExecutor.java  GuidelineExecutorService.java  GuidelineResponseBuilderService.java  HelperGuidelinesExecutorService.java  HtmlParser.java  WcagAccessibilityGuidelines_2_0_A.java  WcagAccessibilityGuidelines_2_0_AA.java  WcagAccessibilityGuidelines_2_0_AAA.java
src/main/java/com/brahos/accessibilitychecker/service/impl/: AccessibilityGuidelinesExecutorServiceImpl.java  AccessibilityGuidelinesServiceImpl_2_0_A.java  GuidelineResponseBuilderServiceImpl.java  HelperGuidelinesExecutorServiceImpl.java  WcagAccessibilityGuidelinesImpl_2_0_AA.java  WcagAccessibilityGuidelinesImpl_2_0_AAA.java
src/main/java/com/brahos/accessibilitychecker/utility/: AccessibilityValidator.java  MongoConfig.java  OpenApiConfig.java  ReadabilityScore.java  WcagGuidelines_2_0_AllVersion.java  WebDriverFactory.java
src/main/java/com/brahos/accessibilitychecker_enum/: WcagGuidelineA.java
src/main/resources/: application.properties
src/main/resources/driver/: LICENSE.headless_shell  headless_command_resources.pak  headless_lib_data.pak  headless_lib_strings.pak
src/main/resources/driver/locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
src/test/java/com/brahos/accessibilitychecker/: AccessibilityCheckerApplicationTests.java
