
spring.data.mongodb.database=accessibility

spring.data.mongodb.uri=mongodb://bravos2024:UGGrmCjzZjaQL6pH@bravos-shard-00-00.ivbkd.mongodb.net:27017,bravos-shard-00-01.ivbkd.mongodb.net:27017,bravos-shard-00-02.ivbkd.mongodb.net:27017/accessibility?ssl=true&replicaSet=atlas-mxvzrj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Bravos


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.cache.type=redis
spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

# Define the log file location and name
logging.file.name=logs/application.log

# Optional: Set the log file's maximum size before rolling over
logging.logback.rollingpolicy.max-file-size=10MB

# Optional: Define the log file retention policy (number of files to keep)
logging.logback.rollingpolicy.max-history=30

# Set the log level (default is INFO)
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG



