# Define the log file location and name
logging.file.name=logs/application.log

# Optional: Set the log file's maximum size before rolling over
logging.file.max-size=10MB

# Optional: Define the log file retention policy (number of files to keep)
logging.file.max-history=30

# Set the log level (default is INFO)
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG


webdriver.chrome.driver=C:\Users\Admin\.cache\selenium\chromedriver\win64\130.0.6723.116\chromedriver.exe



